<!DOCTYPE html>
<html>
<head>
    <title>Yilin's resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="resume">
    <header id="header" class="clear">
        <div>
            <h1 class="name">Yilin Huang</h1>
            <h2 class="label">Data Scientist</h2>
        </div>

        <span class="location">
            
            <span class="postalCode">10044,</span>
            
            <span class="city">Your City,</span>
            
            <span class="region">New York/New York,</span>
            
            <span class="countryCode">US,</span>
            
        </span>


        <div id="contact">
            
            <div ">
                <span class=" fa fa-external-link"></span>
                <a target="_blank" href="https://www.yilinhuang.cool">https://www.yilinhuang.cool</a>
            </div>
            
            <div ">
                <span class=" fa fa-envelope"></span>
                <a target="_blank" href="yhuang250@fordham.edu">yhuang250@fordham.edu</a>
            </div>
            
        </div>

        <div id="profiles">
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-linkedin social"></span>
                    <span class="url">
                        <a target="_blank" href="https://www.linkedin.com/in/yilin-huang-aa7510170/">my-linkedin</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-github social"></span>
                    <span class="url">
                        <a target="_blank" href="https://github.com/YilinHuangGithub">my-github</a>
                    </span>
                </div>
            </div>
            
        </div>
    </header>

    <section class="section main-summary">
        <section>
            <div>
                <p></p>
            </div>
        </section>
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Skills</h2>
        </header>
        <section id="skills">
            
            <div class="item">
                <h3 class="name">
                    Programming Language
                </h3>

                <div class="level advanced">
                    <em>ADVANCED</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Python</li>
                    
                    <li>R</li>
                    
                    <li>SQL</li>
                    
                    <li>Excel (VBA)</li>
                    
                    <li>SAS</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Knowledge
                </h3>

                <div class="level advanced">
                    <em>ADVANCED</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Machine Learning</li>
                    
                    <li>Deep Learning (CNN</li>
                    
                    <li>RNN</li>
                    
                    <li>LSTM)</li>
                    
                    <li>NLP</li>
                    
                    <li>Data Driven Marketing</li>
                    
                    <li>Data Visualization</li>
                    
                    <li>Time Series</li>
                    
                    <li>Statistics Modeling (significant testing)</li>
                    
                    <li>A/B testing</li>
                    
                    <li>Web Scraping</li>
                    
                    <li>HTML</li>
                    
                    <li>CSS</li>
                    
                    <li>Database Management</li>
                    
                    <li>ETL</li>
                    
                    <li>NoSQL</li>
                    
                    <li>Hadoop</li>
                    
                    <li>MapReduce</li>
                    
                    <li>Spark</li>
                    
                    <li>Case Study</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Tools
                </h3>

                <div class="level advanced">
                    <em>ADVANCED</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Jupyter notebook</li>
                    
                    <li>R studio</li>
                    
                    <li>Excel</li>
                    
                    <li>Tableau</li>
                    
                    <li>Power BI</li>
                    
                    <li>Spotfire</li>
                    
                    <li>Google Analytics</li>
                    
                    <li>Qlikview</li>
                    
                    <li>Alteryx</li>
                    
                    <li>Matplotlib</li>
                    
                    <li>Pyechart</li>
                    
                    <li>Plotly</li>
                    
                    <li>Seaborn</li>
                    
                    <li>Pandas</li>
                    
                    <li>Numpy</li>
                    
                    <li>Scikit-learn</li>
                    
                    <li>Keras</li>
                    
                    <li>PyTorch</li>
                    
                    <li>Pyspark dplyr</li>
                    
                    <li>ggplot2</li>
                    
                    <li>SPSS Modeler</li>
                    
                    <li>SAS</li>
                    
                    <li>NLTK</li>
                    
                    <li>Gensim</li>
                    
                    <li>Oracle SQL</li>
                    
                    <li>MySQL</li>
                    
                    <li>MongoDB</li>
                    
                    <li>Google Bigquery</li>
                    
                    <li>AWS</li>
                    
                    <li>ETL(Airflow)</li>
                    
                </ul>
            </div>
            
        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Work Experience <span
                    class="item-count">(4)</span></h2>
        </header>

        
        <section class="work-item">

            <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-1"></label>

            <header>
                <div class="position">Data Analyst Intern</div>
                <div class="company">Well Woven | New York, New York</div>
                <div class="date">Sep 2019 – Nov 2019</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Sourced and cleaned datasets to conduct exploratory data analysis (EDA) to find marketing insights and identified online campaign pain points; leveraged findings to inspect customer retention and built out an improved online channel strategy to help company to increase sales conversion rate and reduced campaign investment expenses. Designed and built Power BI dashboard to monitor the products sales performance.</p>
                    </li>
                    
                    <li>
                        <p>Scraped e-commerce websites’ product attributes via Python; Conducted NLP analysis to gain insights on market and target customers’ needs; Built text classification model to identify new product description quality; Conduct sentiment analytics for new products research and built predictive model for products to support decision making for new marketing strategy.</p>
                    </li>
                    
                    <li>
                        <p>Wrote reports;Presented insights and brainstormed new market strategies with partners based on the projects’ findings.</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
        <section class="work-item">

            <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-2"></label>

            <header>
                <div class="position">Brand Planner Intern</div>
                <div class="company">Cheil Worldwide | Beijing, China</div>
                <div class="date">May 2018 - Aug 2018</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Developed brand strategies for China Unicom’s 5G project for 2022 Winter Olympics campaign.</p>
                    </li>
                    
                    <li>
                        <p>Collected information from public websites to make researches about 5G campaigns from others’ telecommunications companies; Brainstormed market strategies with team members; Wrote creative briefs; Wrote analysis reports; Designed and presented PPTs in weekly team meetings.</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
        <section class="work-item">

            <input id="work-item-3" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-3"></label>

            <header>
                <div class="position">Media Planner Intern</div>
                <div class="company">Omnicom (PHD) | Beijing, China</div>
                <div class="date">Oct 2017 - Jan 2018</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Assisted development;negotiation and execution of media plans valued around 1.000.000 RMB for each campaign across multiple digital channels such as social medias for top vehicle company.</p>
                    </li>
                    
                    <li>
                        <p>Analyzed marketing data such as click and conversion from each campaign and find insights by Python and wrote reports to assist decision-making.</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
        <section class="work-item">

            <input id="work-item-4" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-4"></label>

            <header>
                <div class="position">Digital Marketing Intern</div>
                <div class="company">Dentsu Aegis Network Ltd. | Beijing, China</div>
                <div class="date">Aug 2016 - Nov 2016</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Utilized data-driven ways to help business clients to attract and convert target customers for ALDO’s online business.</p>
                    </li>
                    
                    <li>
                        <p>Analyzed marketing data by Python and Tableau such as click and revenue to track the performance of each campaign;Visualized data to find insights from data; Wrote reports to support company’s decision-making process.</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Education <span class="item-count">(2)</span></h2>
        </header>

        <section id="education">
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            Master of Science in Business Analytics (STEM)
                        </div>
                        <div class="institution">
                            Fordham University, Gabelli School of Business
                        </div>
                        <div class="date">
                            Aug 2018 – Feb 2020
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="location">
                        <strong class="fa fa-map-marker"></strong> <span>New York, New York</span>
                    </div>
                </div>
            </section>
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            Bachelor of Management in International Accounting
                        </div>
                        <div class="institution">
                            Tianjin Normal University (TNU), Business School
                        </div>
                        <div class="date">
                            Sep 2013 - Jun 2017
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="location">
                        <strong class="fa fa-map-marker"></strong> <span>Tianjin, China</span>
                    </div>
                </div>
            </section>
            

        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Projects</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-1"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Competitors and Target Customer Sentiment Analysis
                        </div>
                        <div class="contribution">
                            Team Leader
                        </div>
                        <div class="date">
                            Sept 2019 - Nov 2019
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Scraped the products information and customers’ reviews from e-commercial websites to gain insights to support decision making process for marketing investment and products order for warehouses in different location to reduce unnecessary inventory backlog; // Applied Python packages like Pandas, NLTK and Scikit-learn to conduct EDA, sentiment analysis, opinions extraction and visualization; // Understood business values of each feature and processed unstructured and noisy data. Found what kind of features for the products have good sales performance and customers’ opinions and sentiment to the products in the US market.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-2"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Deloitte's March Madness Data Crunch Competition
                        </div>
                        <div class="contribution">
                            Team Leader
                        </div>
                        <div class="date">
                            Mar 2019 - May 2019
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Used historic dataset of March Madness competition to predict the winner in 2019. // Understood game value of features, processed and merged different formats datasets to get a data-frame available for model training. Implemented a completed data science pipeline (data processing, features engineering & selection). Trained dataset and evaluated by LogLoss, selected a best fit model from XGBoost, Logistics Regression, Random Forest. Wrote report and presented in final competition.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Languages</h2>
        </header>
        <section id="languages">
            
            <div class="display">
                <h3 class="language">
                    Mandarin
                </h3>
                <div class="item">
                    <div class="level fluency native speaker">
                        <em>NATIVE SPEAKER</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
            <div class="display">
                <h3 class="language">
                    English
                </h3>
                <div class="item">
                    <div class="level fluency fluent">
                        <em>FLUENT</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
            <div class="display">
                <h3 class="language">
                    French
                </h3>
                <div class="item">
                    <div class="level fluency Basic">
                        <em>BASIC</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
        </section>
    </section>

</div>

    <footer>
  Made with <i class="fa fa-heart aria-hidden=" true=""></i> by <a href="https://github.com/harendra1993/vita" target="_blank" rel="noopener">Harendra Singh</a> <span class="print">( <a href="javascript:window.print()">PDF</a> )</span>
</footer>
</body>

</html>